body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color:none;
    color: #111;
    text-align: center;
    padding: 10px 0;
}

.company-name {
    font-size: 60px;
     color: #111;
     text-align: left; /* Align to the left */
    margin-left: 10px; 
}
.transparent-overlay::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value for transparency */
    z-index: -1; /* Ensure the overlay is behind other content */
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.button-container {
    text-align: center;
}

.round-button {
    display: inline-block;
    padding: 50px 40px; /* Adjust the padding for larger buttons */
    font-size: 20px;    /* Adjust the font size for larger buttons */
    border-radius: 50%;
    margin: 20px;
    background-color:none;
    color: rgb(31.4,78.4,47.1);
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.round-button:hover {
    background-color: #50C878;
}
